<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width = "1dp" android:color = "#2AC7B8"/>
            <corners
                android:bottomRightRadius="100dp"
                android:bottomLeftRadius="100dp"
                android:topLeftRadius="100dp"
                android:topRightRadius="100dp"/>
        </shape>
    </item>

    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp"
        >
        <shape android:shape="rectangle">
            <solid android:color="#1FD3C2"
                />
            <corners
                android:bottomRightRadius="100dp"
                android:bottomLeftRadius="100dp"
                android:topLeftRadius="100dp"
                android:topRightRadius="100dp"/>
        </shape>
    </item>
</layer-list>