<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:padding="16dp"
    android:background="#FAFAFA">

    <!-- 상단 1/3 공간 -->
    <LinearLayout
        android:id="@+id/studioInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 사진관 선택 버튼 -->
            <Button
                android:id="@+id/buttonSelectStudio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="사진관 선택"
                android:layout_marginEnd="8dp"/>

            <!-- 로그아웃 버튼 -->
            <Button
                android:id="@+id/buttonLogout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="로그아웃" />
        </LinearLayout>

        <!-- 사진관 정보 텍스트뷰 -->
        <TextView
            android:id="@+id/text_studio_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="start" />

        <TextView
            android:id="@+id/text_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:gravity="start" />

        <TextView
            android:id="@+id/text_manager_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:gravity="start" />

        <TextView
            android:id="@+id/text_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:gravity="start" />
    </LinearLayout>


    <!-- 하단 2/3 공간 -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="8dp"
        android:baselineAligned="false">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="8dp"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/schedule"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="16dp"
                android:onClick="onButtonClicked">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/schedule_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전체 일정"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:gravity="center"
                    android:paddingTop="4dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/visit_book"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="16dp"
                android:onClick="onButtonClicked">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/visit_book_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="방문 예약"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:gravity="center"
                    android:paddingTop="4dp" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="8dp"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/studio_book"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="16dp"
                android:onClick="onButtonClicked">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/studio_book_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스튜디오 대여"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:gravity="center"
                    android:paddingTop="4dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/book_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="16dp"
                android:onClick="onButtonClicked">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/book_info_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="예약 조회"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:gravity="center"
                    android:paddingTop="4dp" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/my_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="16dp"
                android:onClick="onButtonClicked">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/my_info_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 정보"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:gravity="center"
                    android:paddingTop="4dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reference_photo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="16dp"
                android:onClick="onButtonClicked">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/reference_photo_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="참고 사진"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:gravity="center"
                    android:paddingTop="4dp" />
            </LinearLayout>
        </TableRow>

    </TableLayout>

</LinearLayout>
