<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:background="#ffffff"
    android:elevation="2dp"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvStudioName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center_vertical" />

        <!-- 예약 취소 버튼 -->
        <Button
            android:id="@+id/btnCancelBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF0000"
            android:padding="4dp"
            android:text="예약 취소"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- 담당자와 전화번호 -->
    <TextView
        android:id="@+id/tvManagerAndContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#666"/>

    <!-- 예약 정보 동적 텍스트 -->
    <TextView
        android:id="@+id/tvBookDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tvBookPurpose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"/>

    <!-- Timestamp 텍스트 -->
    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#999"
        android:gravity="end"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>
</LinearLayout>
