<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context=".ReferencePhotoActivity">

    <!-- 카테고리 라디오 버튼 그룹 -->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:padding="8dp"
        android:background="#FFFFFF"
        android:elevation="2dp"
        android:id="@+id/radioGroupCategory">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/radioSelfPhoto"
            android:text="개인"
            android:textSize="18dp"
            android:minHeight="48dp"
            android:textColor="#333333" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/radioFamilyPhoto"
            android:text="가족"
            android:textSize="18dp"
            android:minHeight="48dp"
            android:textColor="#333333" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/radioGroupPhoto"
            android:text="단체"
            android:textSize="18dp"
            android:minHeight="48dp"
            android:textColor="#333333" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/radioEventPhoto"
            android:text="행사"
            android:textSize="18dp"
            android:minHeight="48dp"
            android:textColor="#333333" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/radioOthersPhoto"
            android:text="기타"
            android:textSize="18dp"
            android:minHeight="48dp"
            android:textColor="#333333" />
    </RadioGroup>

    <!-- 사진 뷰 -->
    <com.example.photostudio.PhotoView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/photoView"
        android:scaleType="fitCenter"
        android:background="#FFFFFF"
        android:layout_margin="8dp"
        android:elevation="2dp" />

    <!-- 이전, 다음 버튼 행 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#ECEFF1">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnPrev"
            android:text="이전 그림"
            android:textColor="#333333"
            android:background="#FFFFFF"
            android:layout_margin="8dp" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvCur"
            android:gravity="center"
            android:textSize="20dp"
            android:text="0/0"
            android:textColor="#333333" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnNext"
            android:text="다음 그림"
            android:textColor="#333333"
            android:background="#FFFFFF"
            android:layout_margin="8dp" />

    </LinearLayout>

</LinearLayout>
