<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FAFAFA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="24dp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/editTextCustomerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="고객 아이디"
            android:drawablePadding="10dp"
            android:padding="12dp"
            android:background="@android:color/white"
            android:layout_marginBottom="16dp"
            android:elevation="2dp"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:drawablePadding="10dp"
            android:padding="12dp"
            android:background="@android:color/white"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp"
            android:elevation="2dp"/>

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름"
            android:drawablePadding="10dp"
            android:padding="12dp"
            android:background="@android:color/white"
            android:layout_marginBottom="16dp"
            android:elevation="2dp"/>

        <EditText
            android:id="@+id/editTextAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="나이"
            android:drawablePadding="10dp"
            android:padding="12dp"
            android:background="@android:color/white"
            android:inputType="number"
            android:layout_marginBottom="16dp"
            android:elevation="2dp"/>

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="전화번호"
            android:drawablePadding="10dp"
            android:padding="12dp"
            android:background="@android:color/white"
            android:inputType="phone"
            android:layout_marginBottom="16dp"
            android:elevation="2dp"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일"
            android:drawablePadding="10dp"
            android:padding="12dp"
            android:background="@android:color/white"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="24dp"
            android:elevation="2dp"/>

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:padding="12dp"/>

    </LinearLayout>
</ScrollView>
