<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisitBookActivity"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜와 시간을 선택해 주세요."
            android:textSize="18sp"
            android:textColor="#333333"
            android:layout_marginBottom="16dp"/>

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#FFFFFF"
            android:focusedMonthDateColor="#000000"
            android:unfocusedMonthDateColor="#000000"
            android:weekNumberColor="#000000"
            android:weekSeparatorLineColor="#ECEFF1"
            android:showWeekNumber="false"/>

        <TextView
            android:id="@+id/morning_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오전"
            android:textSize="16sp"
            android:textColor="#333333"
            android:visibility="gone"
            android:layout_marginBottom="8dp"/>

        <GridLayout
            android:id="@+id/morning_slots_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:padding="16dp"
            android:visibility="gone">
            <!-- 오전 시간대 버튼들이 동적으로 추가됩니다 -->
        </GridLayout>

        <TextView
            android:id="@+id/afternoon_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오후"
            android:textSize="16sp"
            android:textColor="#333333"
            android:visibility="gone"
            android:layout_marginBottom="8dp"/>

        <GridLayout
            android:id="@+id/afternoon_slots_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:padding="16dp"
            android:visibility="gone">
            <!-- 오후 시간대 버튼들이 동적으로 추가됩니다 -->
        </GridLayout>

        <TextView
            android:id="@+id/purpose_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="방문 목적을 선택해 주세요."
            android:textSize="18sp"
            android:textColor="#333333"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"/>

        <TableLayout
            android:id="@+id/purpose_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="16dp">

            <!-- 표 형태의 항목들을 동적으로 추가합니다 -->
        </TableLayout>

        <TextView
            android:id="@+id/note_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="참고 사항
            \n사진을 찍기 전에는 항상 상담을 통해 최종 가격을 미리 알려드립니다.
            \n파일 전송: 5000원 추가(이메일로 보내드립니다.)"
            android:textSize="12sp"
            android:textColor="#333333"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_reserve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="예약하기"
            android:textColor="#FFFFFF"
            android:background="#66BB6A"
            android:layout_marginTop="16dp"
            android:visibility="gone"/>
    </LinearLayout>
</ScrollView>
