<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <item
        android:id ="@+id/frag1"
        android:enabled="true"
        android:title="홈"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id ="@+id/frag2"
        android:enabled="true"
        android:title="상담사 찾기"
        android:icon="@drawable/ic_baseline_person_search_24"/>



    <item
        android:id ="@+id/frag3"
        android:enabled="true"
        android:title="채팅"
        android:icon="@drawable/ic_baseline_chat_24"/>
    <item
        android:id ="@+id/frag4"
        android:enabled="true"
        android:title="게시판"
        android:icon="@drawable/ic_baseline_fact_check_24"/>


</menu>